/*------------------------------------*\
    $MOD-PAGINATION
\*------------------------------------*/
/**
 * Module rule define the styling of discrete components of the page.
 * See http://smacss.com/book/type-module
 *
 * This module is styling pagination
 */

.pagination {
    text-align: center;
}

/**
 * Previous link
 */
.pagination__prev {
    margin-right: 10%;
}

/**
 * Next link
 */
.pagination__next {
    margin-left: 10%;
}