/*------------------------------------*\
    $MOD-SPLIT
\*------------------------------------*/
/**
 * Module rule define the styling of discrete components of the page.
 * See http://smacss.com/book/type-module
 *
 * This module is styling split
 */

.split {
    > dd,
    > li {
        margin-top:    @base-spacing-unit*1px;
        margin-bottom: @base-spacing-unit*1px;
    }
}

.split__title {
    margin-right: @base-spacing-unit*1px;
}