/*------------------------------------*\
    $MOD-IMAGE
\*------------------------------------*/
/**
 * Module rule define the styling of discrete components of the page.
 * See http://smacss.com/book/type-module
 *
 * This module is styling image
 */

/**
 * Circular images
 * Take a big border-radius, same as Bootstrap's .img-circle
 */
.img--circle {
    -webkit-border-radius: 500px;
       -moz-border-radius: 500px;
            border-radius: 500px;
}